POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "keke",
  "postType": "post",
  "slug": "new-keke-1",
  "status": "draft",
  "content": "post-content",
  "schema": "{\r\n    \"@context\": \"https:\/\/schema.org\",\r\n    \"@type\": \"Person\"\r\n  }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "2024-10-06T07:46:32+0000",
  // "tags": [
  //   "nestJS",
  //   "typescript"
  // ],
  "metaOptions": {
    "metaValue":"{\"LUCKY\": true, \"HAPPY\":true}"
    },
  "authorId":1,
  "tags":[2]
}